# StandardExtensions

./: README.md
Examples/: Examples.sln
Examples/Examples/: Examples.csproj  Program.cs  packages.config
Examples/Examples/Properties/: AssemblyInfo.cs
Project/StandardExtensions/: NullCheckingExtensions.cs  NumberExtensions.cs  StandardExtensions.csproj  StringExtensions.cs
StandardExtensions/: StandardExtensions.sln
StandardExtensions/StandardExtensions/: CollectionExtensions.cs  ConvertingExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  NullCheckingExtensions.cs  NumberExtensions.cs  StandardExtensions.csproj  StringExtensions.cs  Test.cs
