<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <AssemblyVersion>1.2.19.6745</AssemblyVersion>
    <FileVersion>1.2.19.6745</FileVersion>
    <AssemblyName>NetStandardExtensions</AssemblyName>
    <RootNamespace>NetStandardExtensions</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>RELEASE;NETSTANDARD1_1</DefineConstants>
    <DocumentationFile>bin\Release\netstandard1.1\StandardExtensions.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
